QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1941
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194134120
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "F:\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\include" \
    "F:\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\atlmfc\\include" \
    "F:\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    "F:\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    "F:\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\lib\\x64" \
    "F:\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\atlmfc\\lib\\x64" \
    "F:\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\lib\\x64" \
    "F:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "F:\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "F:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64"
