<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPlayVideoClass</class>
 <widget class="QWidget" name="XPlayVideoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPlayVideo</string>
  </property>
  <widget class="QWidget" name="video" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="speed">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="pageStep">
    <number>2</number>
   </property>
   <property name="sliderPosition">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>播放速度：</string>
   </property>
  </widget>
  <widget class="QLabel" name="speedtxt">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>speed</sender>
   <signal>sliderReleased()</signal>
   <receiver>XPlayVideoClass</receiver>
   <slot>SetSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>-64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetSpeed()</slot>
 </slots>
</ui>
