QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1934
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193431933
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\DevelopmentSoftware\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\include" \
    "D:\\DevelopmentSoftware\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\ATLMFC\\include" \
    "D:\\DevelopmentSoftware\\Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\include\\10.0.26100.0\\ucrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um" \
    "D:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared" \
    "D:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\winrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um"
QMAKE_CXX.LIBDIRS = \
    "D:\\DevelopmentSoftware\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\ATLMFC\\lib\\x86" \
    "D:\\DevelopmentSoftware\\Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\lib\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x86" \
    "D:\\Windows Kits\\10\\\\lib\\10.0.26100.0\\\\um\\x86"
